<Properties StartupConfiguration="{32B52913-9F84-49B2-B195-14205843B11A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SSConnect PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSConnect\Program.cs">
    <Files>
      <File FileName="SSConnect\Program.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>